
<meta charset="utf-8">
<head>
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
      }
      #clock {
        width: 300px;
        height: 300px;
        border: 4px solid white;
        background-color: rgba(0,0,0,0.5);
        margin: auto;
        position: relative;
        border-radius: 50%;
      }
      #scale {
        width: 10px;
        height: 100%;
        position: absolute;
        left: 50%;
        margin-left: -5px;
        /*background: green;*/
      }

      #number {
        color:white;
        width: 10px;
        height: 10px;
        margin-top: -10px;
        /*background: red;*/
        font-size: 20px;
        text-align: center;
        line-height: 10px;
      }
      #hour {
        width: 6px;
        height: 90px;
        background: white;
        border-radius: 6px;
        transform-origin: 50% 75px;
        position: absolute;
        top: 75px;
        left: 50%;
        margin-left: -3px;
      }
      #minute {
        width: 4px;
        height: 125px;
        background: #D0D0D0;
        position: absolute;
        border-radius: 4px;
        transform-origin:  50% 100px;
        top: 50px;
        left: 50%;
        margin-left: -2px;
      }
      #second {
        width: 2px;
        height: 170px;
        background: black;
        border-radius: 2px;
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -2px;
        transform-origin: 50% 150px;
        z-index: 100;
      }
    </style>
  </head>
  <body>
    <div id="clock">
      <div id="hour">

      </div>
      <div id="minute">

      </div>
      <div id="second">

      </div>
    </div>
  </body>
  <script type="text/javascript" src="https://sherryme.github.io/Desk/clock.js"></script>
